{
  "name": "playwright-traffic-generator",
  "version": "1.0.0",
  "description": "Realistic Playwright browser traffic generator for Better Stack Store",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "dependencies": {
    "playwright": "1.44.0"
  }
}
